0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674712189
icon.svg::CompressedTexture2D::3911702145086244618::1671927079::1672679950::1::::<><>::
::res://addons/::1673580997
::res://addons/terrain_3d/::1673580886
gpu_painter.gd::GDScript::-1::1673580886::0::1::::<>Node<>::
height_to_normal.gdshader::Shader::-1::1673580886::0::1::::<><>::
main.gd::GDScript::-1::1673580886::0::1::::<>EditorPlugin<>::
particle.gdshader::Shader::-1::1673580886::0::1::::<><>::
plugin.cfg::TextFile::-1::1673580886::0::1::::<><>::
terrain.gd::GDScript::-1::1673580886::0::1::::<><>::
terrain.gdshader::Shader::-1::1673580886::0::1::::<><>::
terrain_layer_material.gd::GDScript::-1::1673580886::0::1::::<><>::
terrain_material.gd::GDScript::-1::1673580886::0::1::::<><>::
::res://addons/terrain_3d/brush/::1673581002
0_brush_default.png::Image::919146413619068381::1673580886::1673581002::1::::<><>::
0_brush_hard.png::Image::6870174118303589473::1673580886::1673581002::1::::<><>::
brush_cracks.png::Image::5825687510581028438::1673580886::1673581002::1::::<><>::
brush_craters.png::Image::4801326067248776514::1673580886::1673581002::1::::<><>::
brush_rugged_01.png::Image::5579444413171976370::1673580886::1673581002::1::::<><>::
brush_rugged_02.png::Image::1851138928276521477::1673580886::1673581002::1::::<><>::
brush_rugged_03.png::Image::5135995582079430513::1673580886::1673581002::1::::<><>::
brush_weird.png::Image::5867003422578242341::1673580886::1673581002::1::::<><>::
::res://addons/terrain_3d/icons/::1673581002
icon_brush.svg::CompressedTexture2D::4932333236849342142::1673580886::1673581002::1::::<><>::
icon_cursor.svg::CompressedTexture2D::5939834712654227052::1673580886::1673581002::1::::<><>::
icon_height_brush.svg::CompressedTexture2D::491046616799964922::1673580886::1673581002::1::::<><>::
icon_multimesh.svg::CompressedTexture2D::866863043476734464::1673580886::1673581002::1::::<><>::
icon_terrain.svg::CompressedTexture2D::444380378365543669::1673580886::1673581002::1::::<><>::
icon_terrain_layer_material.svg::CompressedTexture2D::3930184405141892423::1673580886::1673581002::1::::<><>::
icon_terrain_material.svg::CompressedTexture2D::7585492744396989343::1673580886::1673581002::1::::<><>::
icon_warning.svg::CompressedTexture2D::484062071634921925::1673580886::1673581002::1::::<><>::
::res://addons/terrain_3d/temp/::1673581002
grid_albedo.png::CompressedTexture2D::1813520048002525121::1673580886::1673581002::1::::<><>::
::res://addons/terrain_3d/ui/::1673580886
brush_preview.material::ShaderMaterial::8812866871494872918::1673580886::0::1::::<><>::
::res://data/::1672359305
::res://data/models/::1673577258
terrain.obj::Mesh::7122903477199056449::1672362397::1672362397::1::::<><>::
::res://data/models/blocks/::1673577276
::res://data/models/blocks/buildings/::1673577388
building-big-2floor.glb::PackedScene::399354861584234483::1673577306::1673577388::1::::<><>::
::res://data/models/blocks/tiles/::1673577276
::res://data/models/items/::1672681693
bread.glb::PackedScene::3871409406424436578::1672681693::1672681693::1::::<><>::
lamp.glb::PackedScene::1620465904271415654::1672359345::1672681558::1::::<><>::
::res://data/textures/::1672371420
LampAlphaTex.png::CompressedTexture2D::41373594991406722::1672359525::1672359537::1::::<><>::
snow.png::CompressedTexture2D::549379933614240534::1672362621::1672362710::1::::<><>::
::res://data/textures/particles/::1672374878
droplet.png::CompressedTexture2D::442079653964866880::1672373626::1672373699::1::::<><>::
Rain.png::CompressedTexture2D::6736277544181793124::1672040704::1672043052::1::::<><>::
splash.png::CompressedTexture2D::1125719826486918460::1672374875::1672374878::1::::<><>::
::res://data/textures/sprites/::1672680313
tree.png::CompressedTexture2D::9032957183447890861::1672371431::1672371439::1::::<><>::
::res://data/textures/sprites/items/::1672682046
bread.png::CompressedTexture2D::44446307948383580::1672682041::1672682046::1::::<><>::
lamp.png::CompressedTexture2D::7423581682293733753::1672680330::1672680343::1::::<><>::
::res://data/textures/UI/::1673501364
cursor-rain.png::CompressedTexture2D::1073484517081692955::1673373840::1673373840::1::::<><>::
heart_icon.png::CompressedTexture2D::9052782734162948719::1672855427::1672855427::1::::<><>::
hunger_icon.png::CompressedTexture2D::6372904210125302046::1673027204::1673027204::1::::<><>::
pause_icon.png::CompressedTexture2D::6277648009646216011::1673501364::1673501364::1::::<><>::
sad_face.png::CompressedTexture2D::5909659776517360054::1673306569::1673306569::1::::<><>::
sad_face_small.png::CompressedTexture2D::5740534512784023797::1673308897::1673308897::1::::<><>::
TAB.png::CompressedTexture2D::426650098217321691::1672345685::1672345687::1::::<><>::
::res://data/UI/::1674075274
def_theme.tres::Theme::1054497863655238964::1674075274::0::1::::<><>::uid://dmwj3mbff4say
::res://data/UI/fonts/::1673500042
Ark Basic 6h.ttf::FontFile::8047541572549267704::1672043522::1672043523::1::::<><>::
def_label_settings.tres::LabelSettings::1440885253739005643::1673500042::0::1::::<><>::
monogram.ttf::FontFile::839431278901128926::1672043068::1672043068::1::::<><>::
::res://scenes/::1674068192
Menu.tscn::PackedScene::5816892005984903687::1674068192::0::1::::<><>::uid://pa2oqfxra317
::res://scenes/debug/::1674075274
0-0.tscn::PackedScene::5810495021069146122::1674075274::0::1::::<><>::res://src/nodes/gameplay/realtimelight/gd_light.gd<>uid://gke8tlk1n6jk<>res://src/nodes/gameplay/classes/gd_item.gd<>uid://bnky4lgm14xhg<>res://src/nodes/gameplay/classes/resources/gd_consumable.gd<>res://src/nodes/gameplay/classes/gd_interactable.gd<>res://src/nodes/gameplay/weather/rain.gd<>uid://bvflsuxh2adlq<>uid://vsa28c7r1oq
::res://scenes/nodes/::1674068192
sc_character.tscn::PackedScene::3321029011984571480::1674068192::0::1::::<><>::res://src/nodes/gameplay/character/gd_character.gd<>res://src/nodes/gameplay/classes/gd_inventory_controller.gd<>res://src/nodes/gameplay/classes/gd_inventory_loader.gd<>res://src/nodes/gameplay/classes/resources/gd_inventory.gd<>res://src/nodes/gameplay/essentials/gd_camera.gd<>uid://pkaer6wheikx<>uid://mkqjyvktllq<>res://src/nodes/gameplay/character/gd_pick_ray.gd<>res://src/nodes/gameplay/character/gd_rain_detector.gd<>res://src/nodes/gameplay/character/gd_hunger_depletion.gd
::res://scenes/nodes/items/::1674068192
sc_item.tscn::PackedScene::5032907927336305536::1674068192::0::1::::<><>::res://src/nodes/gameplay/classes/gd_item.gd
::res://scenes/nodes/particles/::1673311605
sc_2d_explosion_particle.tscn::PackedScene::1518633525856217173::1673311605::0::1::::<><>::
::res://scenes/nodes/tiles/::1673577518
::res://scenes/nodes/tiles/buildings/::1674068192
sc_building_big_2_floor.tscn::PackedScene::6886402372275797174::1674068192::0::1::::<><>::uid://fxpk0s4jgyyd
::res://scenes/nodes/UI/::1674075288
sc_slot.tscn::PackedScene::5229889777466718560::1674068192::0::1::::<><>::res://src/nodes/gameplay/UI/gd_inv_slot.gd
sc_ui.tscn::PackedScene::25408786432584714::1674075288::0::1::::<><>::res://src/nodes/gameplay/UI/gd_UI.gd<>uid://pa2oqfxra317<>res://src/nodes/gameplay/UI/gd_HUD.gd<>uid://d18iakn41jmwl<>res://src/shaders/canvas/sh_wavy.gdshader<>res://src/nodes/gameplay/UI/gd_health_display.gd<>uid://cw2c2iiij2aje<>res://src/nodes/gameplay/UI/gd_hunger_display.gd<>uid://gcw4nxpa8s4r<>res://src/nodes/gameplay/classes/gd_input_image.gd<>res://src/nodes/gameplay/UI/gd_pick_label.gd<>res://src/nodes/gameplay/UI/gd_inventory_display.gd<>res://src/nodes/gameplay/UI/gd_death_screen.gd<>res://src/shaders/canvas/sh_scroll.gdshader<>uid://cn101aaw3edf6<>res://src/nodes/gameplay/UI/gd_show_buttons.gd<>uid://ur8f1cqdvi32<>res://src/nodes/gameplay/UI/gd_quit_button.gd<>res://src/nodes/gameplay/UI/gd_pause_screen.gd<>uid://cvo67fbvgbum2<>res://src/nodes/gameplay/UI/gd_quitting_graphic.gd
::res://src/::1673492666
::res://src/nodes/::1672119627
::res://src/nodes/autoloads/::1674075274
gd_master.gd::GDScript::-1::1674075274::0::1::::<>Node<>::
gd_multiplayer_master.gd::GDScript::-1::1672680089::0::1::::<>Node<>::
gd_weather_master.gd::GDScript::-1::1672840712::0::1::::<>Node<>::
::res://src/nodes/gameplay/::1672426278
::res://src/nodes/gameplay/character/::1673494958
gd_character.gd::GDScript::-1::1673494958::0::1::::Client<>Entity<>::
gd_hunger_depletion.gd::GDScript::-1::1673028069::0::1::::<>Timer<>::
gd_pick_ray.gd::GDScript::-1::1673492525::0::1::::<>RayCast3D<>::
gd_rain_detector.gd::GDScript::-1::1672843919::0::1::::<>RayCast3D<>::
::res://src/nodes/gameplay/classes/::1673579005
gd_entity.gd::GDScript::-1::1673300767::0::1::::Entity<>CharacterBody3D<>::
gd_input_image.gd::GDScript::-1::1672680089::0::1::::InputImage<>TextureRect<>::
gd_interactable.gd::GDScript::-1::1673471307::0::1::::Interactable<>Area3D<>::
gd_inventory_controller.gd::GDScript::-1::1672680089::0::1::::InventoryController<>Node<>::
gd_inventory_loader.gd::GDScript::-1::1673491757::0::1::::InventoryWrapper<>Node<>::
gd_item.gd::GDScript::-1::1673494911::0::1::::Item<>RigidBody3D<>::
gd_stairs.gd::GDScript::-1::1673579005::0::1::::Stairs<>Area3D<>::
::res://src/nodes/gameplay/classes/resources/::1673493879
gd_consumable.gd::GDScript::-1::1673493879::0::1::::Consumable<>Resource<>::
gd_inventory.gd::GDScript::-1::1672680089::0::1::::Inventory<>Resource<>::
::res://src/nodes/gameplay/clouds/::1672680089
gd_clouds.gd::GDScript::-1::1672680089::0::1::::<>Node3D<>::
::res://src/nodes/gameplay/essentials/::1673466355
gd_camera.gd::GDScript::-1::1673466355::0::1::::GameCamera<>Camera3D<>::
::res://src/nodes/gameplay/realtimelight/::1672680089
gd_light.gd::GDScript::-1::1672680089::0::1::::<>DirectionalLight3D<>::
::res://src/nodes/gameplay/UI/::1673540248
gd_death_screen.gd::GDScript::-1::1673373332::0::1::::<>Control<>::
gd_health_display.gd::GDScript::-1::1673491163::0::1::::<>Label<>::
gd_HUD.gd::GDScript::-1::1673316974::0::1::::<>VBoxContainer<>::
gd_hunger_display.gd::GDScript::-1::1673491271::0::1::::<>Label<>::
gd_inventory_display.gd::GDScript::-1::1672680089::0::1::::<>HBoxContainer<>::
gd_inv_slot.gd::GDScript::-1::1673385259::0::1::::<>Panel<>::
gd_pause_screen.gd::GDScript::-1::1673501094::0::1::::<>Control<>::
gd_pick_label.gd::GDScript::-1::1673491056::0::1::::<>Label<>::
gd_quitting_graphic.gd::GDScript::-1::1673540248::0::1::::<>TextureRect<>::
gd_quit_button.gd::GDScript::-1::1673312511::0::1::::<>Button<>::
gd_show_buttons.gd::GDScript::-1::1673373910::0::1::::<>VBoxContainer<>::
gd_UI.gd::GDScript::-1::1672724235::0::1::::<>Control<>::
::res://src/nodes/gameplay/weather/::1672680089
gd_weather.gd::GDScript::-1::1672680089::0::1::::Weather<>Node3D<>::
rain.gd::GDScript::-1::1672614445::0::1::::<>GPUParticles3D<>::
::res://src/shaders/::1673318028
::res://src/shaders/canvas/::1673540536
sh_scroll.gdshader::Shader::-1::1673317957::0::1::::<><>::
sh_wavy.gdshader::Shader::-1::1673540536::0::1::::<><>::
::res://src/shaders/screen/::1673471811
sh_clouds.gdshader::Shader::-1::1673471811::0::1::::<><>::
::res://src/shaders/sky/::1673318779
gd_sky.gdshader::Shader::-1::1673318779::0::1::::<><>::
