[gd_scene load_steps=2 format=3 uid="uid://vvvw4f577ql6"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ymj8q"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[node name="2DExplosionParticle" type="GPUParticles2D"]
position = Vector2(19, 14)
amount = 12
process_material = SubResource("ParticleProcessMaterial_ymj8q")
one_shot = true
explosiveness = 1.0
